<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:800px;
            /* font-family:"Comic Sans MS",cursive,sans-serif; */
            /* font-size: small; */
            /* font-family:Regular 400 Italic at 48px; */
            /* font-family:Regular 400 Italic at 32px */
/* font-style: italic; */
        }
        .a{
            text-align:left;
        }
        .b{
            text-align:right;
        }
        .c{
            text-align:center;
        }
        .d{
            text-align:justify;
        }
        .abc{
            border-style: solid;
            padding:10px 40px 20px 5px;
        }
    </style>
</head>
<body>
    <h1>HELLO MISS CSS</h1>
   <div>
    <p class="a">hello</p>
    <p class="'b">bye bye</p>
    <p class="c">neeraj</p>
    <p class="d">kutta</p>
   </div> 
   <div class="abc">
   <p>hello my name</p> 
   </div>
   
</body>
</html>